<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact us</title>
        
    </head>
    <script src="../js/index.js"></script>
    <body id="body">
        <!-- starting of the PAGE-->
        <h1>Contact Us</h1>
        <!--form to input users-->
        <form action="#" method="POST">
            <label for="firstName">FirstName :</label><input type="text" id="firstName" name="firstName">
            <br>
            <label for="lastName">LastName :</label><input type="text" id="lastName" name="lastName"> 
            <br>
            <label for="password"> Password :</label><input type="password" name="password" id="password"><br>
            <input type="checkbox" id="remember"><label for="remember">Remember me</label><br>
            <input type="submit" value="Send"> <input type="reset"  value="Reset">
            <input type="color" onclick="changeColor()"  id="color">
        </form>
    </body>
</html>